;;;;;;;;;; Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio and removes pillarboxing/letterboxing.
Enabled = true

[Fix FOV]
; Corrects vert- FOV.
; Can also add additional FOV in degrees.
Enabled = true
AdditionalFOV = 0